*
  transition: all .5s

html
  font-family: Roboto, Calibri, Trebuchet, sans-serif

body
  height: 100vh
  box-sizing: border-box

.wrapper
  height: 100vh
  overflow: hidden

.main
  width: auto
  height: 80vh
  margin-top: 50px
  padding: 20px 3% 0 23%
  overflow-y: scroll

// .chat
//   height: 100vh

.nav
  height: 5vh
  line-height: 46px
  padding: 0 20px
  li
    a
      font-size: 18px

.main:after
  content: ""
  display: table
  clear: both

.message-form
  height: 15vh
  position: fixed
  bottom: 0
  right: 0
  width: 80%
  z-index: 10
  background-color: #ffebee

textarea.materialize-textarea
  padding: 0
  margin: 3px
  overflow: hidden
  max-height: 3rem

.message
  width: 60%
  background-color: #f5f5f5
  padding: 10px 15px
  margin-bottom: 30px
  border-radius: 20px
  overflow: hidden
  &:nth-child(2n)
    float: right
  &:nth-child(2n + 1)
    float: left

  .row
    margin-bottom: 5px

.message__name
  margin-left: 20px
  font-size: 14px

.message__time
  margin-right: 20px
  font-size: 12px

.message__text
  font-size: 18px
  line-height: 24px
  margin-bottom: 5px

.nav
  position: fixed
  top: 0
  z-index: 10

.sidebar
  position: fixed
  top: 0
  z-index: 5
  height: 100%
  margin: 0
  padding: 70px 0 0 0
  width: 20%
  background-color: #ffebee

.user
  position: relative
  display: block
  width: 100%
  cursor: pointer
  margin-bottom: 20px
  padding-left: 10px
  background-color: #fafafa
  font-size: 18px

.user__alias
  color: #ee6e73
  margin-left: 10px

.user__status
  margin-right: 10px
  font-size: 12px
  line-height: 28px
  float: right

.user
  &.online .user__status
    color: #00c853
  &.offline
    color: #999
    cursor: auto
    .user__alias
      color: #999
      cursor: auto
  &.just .user__status
    color: #0277bd

.to-you
  background-color: #f3e5f5
  box-shadow: 0 0 30px rgb(255,205,210)

#materialize-modal-overlay-1
  pointer-events: none